<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body {
	    background-image: url('t.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
            font-family: Arial, sans-serif;
            text-align: left;
        
        }
        h1{
            font-size: 50px;
            margin-left: 40px;
            color:beige;
        }
        input {
            padding: 8px;
            margin: 5px;
        }
        h2{
            color: aliceblue;
            font-size: 35px;
        }
        button {
            padding: 10px;
            background-color:cornsilk;
            color:chocolate;
            border: none;
            cursor: pointer;
            margin-left: 120px;
        }

        label{
            color: aliceblue;
            margin-left: 45px;
        }
    </style>
</head>
<body>
</br></br></br></br></br></br></br></br></br></br>
    <h1>Temperature Converter<br></h1>

    <label for="celsius">Celsius:</label>
    <input type="number" id="celsius" placeholder="Enter temperature in Celsius"><br><br>

    <button onclick="convertToCelsius()">Convert to Fahrenheit</button><br><br>
    <button onclick="convertToFahrenheit()">Convert to Celsius</button>

    <p id="result"></p>

    <script>
        function convertToCelsius() {
            var celsius = document.getElementById("celsius").value;
            var fahrenheit = (celsius * 9/5) + 32;
            document.getElementById("result").innerHTML = celsius + " Celsius is " + fahrenheit.toFixed(2) + " Fahrenheit.";
        }

        function convertToFahrenheit() {
            var fahrenheit = document.getElementById("celsius").value;
            var celsius = (fahrenheit - 32) * 5/9;
            document.getElementById("result").innerHTML = fahrenheit + " Fahrenheit is " + celsius.toFixed(2) + " Celsius.";
        }
    </script>

</body>
</html>